PORT=3002
MONGO_URI=mongodb://localhost:27017
NODE_ENV=local
MONGO_DB_NAME=skill_check
JWT_SECRET = "GWoZqANvNadCgJj+A5gGwUQq61x7X95bCQ"
CLIENT_URL=http://localhost:5173
GEMINI_API_KEY=AIzaSyC95nHYJDc_hzP7OWbUslwtegl_OUoiqFI
